# Application name
Name Application's Name

# File system permissions settings
FileSystemOwner www-data
FileSystemGroup www-data

# New Relic Settings
NewRelicApiKey KEY
NewRelicApplicationId 00000
NewRelicNotification On

# Remote repository
Repository git@github.com:henriquemoody/deployer.git